{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "rnstl && expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "eject": "rnstl && expo eject",
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook",
    "prettier": "prettier --write App/**/*.{ts,tsx,js}",
    "prestorybook": "rnstl",
    "lint": "eslint ./App/**/*.{js,ts,tsx}"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.5",
    "@storybook/addon-actions": "^5.3",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addons": "^6.0.25",
    "@storybook/react-native": "^5.3.23",
    "@testing-library/react-native": "^7.0.2",
    "eslint-plugin-testing-library": "^3.9.0",
    "expo": "^39.0.3",
    "expo-status-bar": "~1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-svg": "^12.1.0",
    "react-native-web": "~0.13.12",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-flow": "^7.10.4",
    "@storybook/addon-links": "^5.3",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.23",
    "@storybook/react-native-server": "^5.3.23",
    "@testing-library/jest-native": "^3.4.3",
    "@types/jest": "^26.0.14",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/styled-components": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-react-native": "^3.9.1",
    "husky": "^4.2.5",
    "jest": "^26.5.3",
    "metro-config": "^0.63.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react-native-storybook-loader": "^2.0.2",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.7",
    "typescript-styled-plugin": "^0.15.0"
  },
  "private": false,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn lint"
    }
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "moduleNameMapper": {
      "\\.svg": "<rootDir>/__mocks__/svgMock.js"
    }
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./App"
      ],
      "pattern": "**/*.story.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "name": "sommelier",
  "description": "Sommelier is a React-Native UI library made for WineUp.",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microservices-course-itmo/sommelier.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "microservices-course-itmo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/microservices-course-itmo/sommelier/issues"
  },
  "homepage": "https://github.com/microservices-course-itmo/sommelier#readme"
}
